<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    span {
      color: orangered;
    }
    header {
      background-color: aquamarine;
    }
    p {
      line-height: 0cap;
      letter-spacing: 0ch;
      word-spacing: 0ch;
      text-transform: capitalize;
      text-size-adjust: 20px;
    }
    h3 {
      text-size-adjust: 50px;
    }
    .fa {
      color: royalblue;
    }
    a {
      text-decoration: none;
    }
    nav ul li {
      display: inline-block;
      text-transform: uppercase;
    }
    p{
      font-size: large;
    }
  </style>
  <header>
    <a>
      <i class="fa fa-user" aria-hidden="true"><span>Mohit Sharma </span></i
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-phone-square" aria-hidden="true"
        ><span> 99455-45661</span></i
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-envelope" aria-hidden="true"
        ><span> mohitsharma@gmail.com</span></i
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="" download="Harshad New Resume 2.pdf"
        ><button>Download Resumre</button></a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a>
    <br />
  </header>
  <a href="myFrame" Table></a>
  <br />
  <nav>
    <ul>
      <li>
        <a href="home.html" target="myFrame">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
      <li>
        <a href="techStack.html" target="myFrame">TECHSTACK</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
      <li>
        <a href="hello.html" target="myFrame">PROJECT</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
      <li>
        <a href="formEmployee.html" target="myFrame">EDUCATION</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
      <li>
        <a href="personalDetails.html" target="myFrame">ABOUT ME</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
    </ul>
  </nav>
  <br />
  <iframe width="1000px" height="500px" src="" name="myFrame" frameborder="3">
  </iframe>
  <hr />
  <footer>
    <a>
      Follow Me &nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa-fa-github" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-facebook-official" aria-hidden="true"></i
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;
    </a>
    <p>
      Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved.
    </p>
  </footer>
</html>
